<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryBuilderDll\DictionaryBuilderDll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\PhoneticTranslator.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PhoneticTranslator.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\PhoneticTranslator.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PhoneticTranslator.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>